<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detail or summary</title>
</head>
<style>
    p{
        background-color: rosybrown;
        color: purple;
        padding: 10px;
    }
    details{
        background-color: rosybrown;
        color: royalblue;
        padding: 10px;
    }
</style>
<body>
    <h2>details and summary</h2>
    <details>
        <summary>html</summary>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, natus quia eligendi minima ad, sed reprehenderit dicta eum, aliquam quidem necessitatibus soluta fugit enim ipsam?
    </p>
    </details>
    <br>
    <details>
        <summary>css</summary>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, in! Quaerat, inventore consequuntur nostrum dolorum hic suscipit, culpa reprehenderit nam cumque itaque animi provident eum!</p>
    </details>
</body>
</html>