<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ware</title>
</head> 
<script>
var a=10;
console.log(a);

var b="star";
console.log(b);

var c={name:"khan",age:20};
console.log(c.name);

var d=[1,2,3,4,5];
console.log(d);

var c={name:"khan",age:20,isvalid:true};
console.log(c);

var d=null;
console.log(d);

var e=undefined;
console.log(e);
</script>

<body>
    
</body>
</html>